<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Game Rules - Fantasy Sports India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules - Fantasy Sports India</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<nav>
				<div class="logo">
						<a href="/">ChampionDraft</a>
				</div>
				<button class="mobile-menu-btn">☰</button>
				<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/app-download">Download App</a></li>
						<li><a href="/rules">Game Rules</a></li>
						<li><a href="/learn">Learn</a></li>
						<li><a href="/contact">Support</a></li>
				</ul>
		</nav>
</header>
<main>
    <div class="rules-page">
        <section class="page-header">
            <h1>Game Rules</h1>
            <p>Master the game with our comprehensive rules and guidelines. Understanding these rules is crucial for fair play and an enjoyable gaming experience.</p>
        </section>

        <div class="page-content">
            <section class="rules-overview">
                <h2>General Overview</h2>
                <div class="rules-grid">
                    <div class="rule-card">
                        <h3>Basic Rules</h3>
                        <ul class="rule-list">
                            <li>Create your team within the given credit limit</li>
                            <li>Select players from both teams participating in the match</li>
                            <li>Choose a captain and vice-captain for bonus points</li>
                            <li>Submit your team before the deadline</li>
                            <li>Follow all fair play guidelines</li>
                            <li>Verify your account before participating</li>
                            <li>Keep your account details secure</li>
                        </ul>
                    </div>
                    <div class="rule-card">
                        <h3>Team Creation</h3>
                        <ul class="rule-list">
                            <li>100 credit points available for team creation</li>
                            <li>Select 11 players for cricket matches</li>
                            <li>Maximum 7 players allowed from one team</li>
                            <li>Mandatory position requirements must be met</li>
                            <li>Captain scores 2x points, Vice-captain 1.5x points</li>
                            <li>Balance your team across all positions</li>
                            <li>Consider player form and conditions</li>
                        </ul>
                    </div>
                    <div class="rule-card">
                        <h3>Fair Play</h3>
                        <ul class="rule-list">
                            <li>One user can create only one team per match</li>
                            <li>No use of multiple accounts allowed</li>
                            <li>No sharing of teams before match starts</li>
                            <li>Violation may lead to account suspension</li>
                            <li>Regular fair play monitoring in place</li>
                            <li>Report suspicious activity</li>
                            <li>Maintain sporting spirit</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="scoring-system">
                <h2>Scoring System</h2>
                <div class="sport-tabs">
                    <div class="sport-tab active">
                        <h3>Cricket Scoring</h3>
                        <div class="scoring-grid">
                            <div class="scoring-card">
                                <h4>Batting Points</h4>
                                <ul class="points-list">
                                    <li>Run Scored: 1 point</li>
                                    <li>Boundary Bonus: 1 point</li>
                                    <li>Six Bonus: 2 points</li>
                                    <li>Half Century: 20 points</li>
                                    <li>Century: 40 points</li>
                                    <li>Duck: -2 points</li>
                                    <li>30+ Run Bonus: 4 points</li>
                                </ul>
                            </div>
                            <div class="scoring-card">
                                <h4>Bowling Points</h4>
                                <ul class="points-list">
                                    <li>Wicket: 25 points</li>
                                    <li>4+ Wickets: 20 bonus</li>
                                    <li>5+ Wickets: 40 bonus</li>
                                    <li>Maiden Over: 12 points</li>
                                    <li>Economy Rate Bonus: Up to 6 points</li>
                                    <li>3+ Wickets: 10 bonus</li>
                                    <li>LBW/Bowled: 2 bonus</li>
                                </ul>
                            </div>
                            <div class="scoring-card">
                                <h4>Fielding Points</h4>
                                <ul class="points-list">
                                    <li>Catch: 8 points</li>
                                    <li>Stumping: 12 points</li>
                                    <li>Run Out: 12 points</li>
                                    <li>Direct Hit Bonus: 4 points</li>
                                    <li>3+ Catches: 8 bonus</li>
                                    <li>Catch & Run Out: 16 points</li>
                                    <li>Quick Stumping: 4 bonus</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contest-rules">
                <h2>Contest Guidelines</h2>
                <div class="guidelines-grid">
                    <div class="guideline-card">
                        <h3>Entry & Participation</h3>
                        <ul class="guideline-list">
                            <li>Multiple contest participation allowed</li>
                            <li>Entry fees vary by contest type</li>
                            <li>Join contests until match deadline</li>
                            <li>Withdrawal rules apply as per policy</li>
                            <li>Contest capacity limits apply</li>
                            <li>Entry fees non-refundable after start</li>
                            <li>Contest joining limits may apply</li>
                        </ul>
                    </div>
                    <div class="guideline-card">
                        <h3>Prize Distribution</h3>
                        <ul class="guideline-list">
                            <li>Prizes credited after result verification</li>
                            <li>Tax deduction as per local laws</li>
                            <li>Minimum withdrawal limits apply</li>
                            <li>Bonus cash usage restrictions</li>
                            <li>Prize pool distribution as advertised</li>
                            <li>Winning verification process</li>
                            <li>Prize claim time limits</li>
                        </ul>
                    </div>
                    <div class="guideline-card">
                        <h3>Cancellation Policy</h3>
                        <ul class="guideline-list">
                            <li>Full refund for cancelled matches</li>
                            <li>Partial refund for interrupted games</li>
                            <li>No refund after match starts</li>
                            <li>Support team assistance available</li>
                            <li>Weather-related cancellations</li>
                            <li>Technical issue handling</li>
                            <li>Refund processing timeline</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="important-notes">
                <h2>Important Notes</h2>
                <div class="notes-content">
                    <div class="note-card warning">
                        <h3>Age Restriction</h3>
                        <p>Users must be 18 years or older to participate in contests. Age verification required for withdrawals. Please play responsibly and within your means.</p>
                    </div>
                    <div class="note-card info">
                        <h3>Restricted States</h3>
                        <p>Please check your state's regulations regarding fantasy sports before participating. Some states may have specific restrictions or requirements.</p>
                    </div>
                    <div class="note-card success">
                        <h3>Responsible Gaming</h3>
                        <p>Set your limits and play responsibly. Contact support if you need assistance with responsible gaming tools. We promote safe and enjoyable gaming.</p>
                    </div>
                </div>
            </section>

            <section class="additional-info">
                <h2>Additional Information</h2>
                <div class="guidelines-grid">
                    <div class="guideline-card">
                        <h3>Account Security</h3>
                        <ul class="guideline-list">
                            <li>Use strong passwords</li>
                            <li>Enable two-factor authentication</li>
                            <li>Keep account details confidential</li>
                            <li>Regular security updates</li>
                            <li>Monitor account activity</li>
                        </ul>
                    </div>
                    <div class="guideline-card">
                        <h3>Payment Security</h3>
                        <ul class="guideline-list">
                            <li>Secure payment gateways</li>
                            <li>Multiple payment options</li>
                            <li>Encrypted transactions</li>
                            <li>Verified withdrawal process</li>
                            <li>Transaction monitoring</li>
                        </ul>
                    </div>
                    <div class="guideline-card">
                        <h3>Support Services</h3>
                        <ul class="guideline-list">
                            <li>24/7 customer support</li>
                            <li>Live chat assistance</li>
                            <li>Email support available</li>
                            <li>FAQ section for quick help</li>
                            <li>Dedicated support team</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Progress Tracking Section -->
            <section class="progress-tracking">
                <h2>Track Your Progress</h2>
                <div class="progress-grid">
                    <div class="progress-card beginner">
                        <div class="level-icon">
                            <img src="/img/beginner.svg" alt="Beginner Level">
                        </div>
                        <h3>Beginner Level</h3>
                        <ul class="progress-list">
                            <li class="completed">
                                <img src="/img/check-circle.svg" alt="Completed">
                                <span>Complete registration</span>
                            </li>
                            <li class="completed">
                                <img src="/img/check-circle.svg" alt="Completed">
                                <span>Create first team</span>
                            </li>
                            <li class="in-progress">
                                <img src="/img/clock.svg" alt="In Progress">
                                <span>Join 5 contests</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Win first contest</span>
                            </li>
                        </ul>
                    </div>

                    <div class="progress-card intermediate">
                        <div class="level-icon">
                            <img src="/img/intermediate.svg" alt="Intermediate Level">
                        </div>
                        <h3>Intermediate Level</h3>
                        <ul class="progress-list">
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Win 10 contests</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Create 3 private leagues</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Reach 80% win rate</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Complete 50 matches</span>
                            </li>
                        </ul>
                    </div>

                    <div class="progress-card expert">
                        <div class="level-icon">
                            <img src="/img/expert.svg" alt="Expert Level">
                        </div>
                        <h3>Expert Level</h3>
                        <ul class="progress-list">
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Win mega tournament</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Top 100 ranking</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>1M+ points earned</span>
                            </li>
                            <li>
                                <img src="/img/upcoming.svg" alt="Upcoming">
                                <span>Create champion league</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Achievement Badges Section -->
            <section class="achievements">
                <h2>Achievement Badges</h2>
                <div class="badges-grid">
                    <div class="badge-card unlocked">
                        <div class="badge-icon">
                            <img src="/img/first-win.svg" alt="First Win">
                        </div>
                        <div class="badge-info">
                            <h3>First Victory</h3>
                            <p>Win your first fantasy contest</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="badge-card unlocked">
                        <div class="badge-icon">
                            <img src="/img/streak.svg" alt="Winning Streak">
                        </div>
                        <div class="badge-info">
                            <h3>Hot Streak</h3>
                            <p>Win 5 contests in a row</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="badge-card in-progress">
                        <div class="badge-icon">
                            <img src="/img/master.svg" alt="Master Strategist">
                        </div>
                        <div class="badge-info">
                            <h3>Master Strategist</h3>
                            <p>Maintain 80% win rate in 20 contests</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="badge-card">
                        <div class="badge-icon">
                            <img src="/img/legend.svg" alt="Legend Status">
                        </div>
                        <div class="badge-info">
                            <h3>Legend Status</h3>
                            <p>Reach top 10 in seasonal ranking</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 30%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Game Stats Section -->
            <section class="game-stats">
                <h2>Average Gaming Statistics</h2>
                <div class="stats-timeline">
                    <div class="timeline-point">
                        <div class="point-icon">
                            <img src="/img/games.svg" alt="Games Played">
                        </div>
                        <div class="point-info">
                            <span class="point-value">50+</span>
                            <span class="point-label">Games Played</span>
                        </div>
                    </div>
                    <div class="timeline-point">
                        <div class="point-icon">
                            <img src="/img/wins.svg" alt="Contests Won">
                        </div>
                        <div class="point-info">
                            <span class="point-value">25</span>
                            <span class="point-label">Contests Won</span>
                        </div>
                    </div>
                    <div class="timeline-point">
                        <div class="point-icon">
                            <img src="/img/points-earned.svg" alt="Points Earned">
                        </div>
                        <div class="point-info">
                            <span class="point-value">100K+</span>
                            <span class="point-label">Points Earned</span>
                        </div>
                    </div>
                    <div class="timeline-point">
                        <div class="point-icon">
                            <img src="/img/rank.svg" alt="Current Rank">
                        </div>
                        <div class="point-info">
                            <span class="point-value">#256</span>
                            <span class="point-label">Global Rank</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
	</main>
		<footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/app-download">Download App</a></li>
									<li><a href="/rules">Game Rules</a></li>
									<li><a href="/learn">Learn</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Support</h3>
							<ul>
									<li><a href="/contact">Contact Us</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<div class="state-restrictions">
									<h4>State Restrictions</h4>
									<p>Our services are not available in the following states due to local regulations:</p>
									<div class="restricted-states">
											<span class="restricted-state">Andhra Pradesh</span>
											<span class="restricted-state">Assam</span>
											<span class="restricted-state">Nagaland</span>
											<span class="restricted-state">Odisha</span>
											<span class="restricted-state">Sikkim</span>
											<span class="restricted-state">Telangana</span>
									</div>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 