/* Mobile Landing Page Styles */
.mobile-only {
    display: none;
}

@media (max-width: 992px) {
    .mobile-only {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, #1a365d, #2563eb);
        z-index: 9999;
        overflow: hidden;
    }

    .hero-section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        color: #ffffff;
    }

    .hero-section h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        animation: fadeInDown 0.8s ease-out;
    }

    .hero-section p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
        animation: fadeInUp 0.8s ease-out 0.2s backwards;
    }

    .cta-button-wrapper {
        animation: fadeInUp 0.8s ease-out 0.4s backwards;
        width: 80%;
        max-width: 300px;
    }

    /* Pulsing Button */
    .pulsing-button {
        display: block;
        width: 100%;
        padding: 1.2rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-decoration: none;
        color: #ffffff;
        background: #22c55e;
        border-radius: 50px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 0 20px rgba(34, 197, 94, 0.5),
                   0 0 40px rgba(34, 197, 94, 0.3),
                   0 0 60px rgba(34, 197, 94, 0.1);
        animation: pulse 2s infinite;
    }

    .pulsing-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent
        );
        animation: shine 3s infinite;
    }

    .pulsing-button::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
            circle,
            rgba(255, 255, 255, 0.1) 0%,
            transparent 60%
        );
        animation: ripple 3s infinite;
    }

    .pulsing-button:active {
        transform: scale(0.95);
    }
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(34, 197, 94, 0.5),
                   0 0 40px rgba(34, 197, 94, 0.3),
                   0 0 60px rgba(34, 197, 94, 0.1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(34, 197, 94, 0.6),
                   0 0 50px rgba(34, 197, 94, 0.4),
                   0 0 70px rgba(34, 197, 94, 0.2);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(34, 197, 94, 0.5),
                   0 0 40px rgba(34, 197, 94, 0.3),
                   0 0 60px rgba(34, 197, 94, 0.1);
    }
}

@keyframes shine {
    0% {
        left: -100%;
    }
    20% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes ripple {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 