<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Privacy Policy - Fantasy Sports India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Fantasy Sports India</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<nav>
				<div class="logo">
						<a href="/">ChampionDraft</a>
				</div>
				<button class="mobile-menu-btn">☰</button>
				<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/app-download">Download App</a></li>
						<li><a href="/rules">Game Rules</a></li>
						<li><a href="/learn">Learn</a></li>
						<li><a href="/contact">Support</a></li>
				</ul>
		</nav>
</header>

    <main>
        <div class="policy-page">
            <div class="page-header">
                <h1>Privacy Policy</h1>
                <p>How we handle and protect your information</p>
            </div>
            
            <div class="policy-content">
                <div class="policy-section">
                    <h2>Information We Collect</h2>
                    <p>We collect information that you provide directly to us, including:</p>
                    <ul>
                        <li>Name and contact information</li>
                        <li>Date of birth for age verification</li>
                        <li>Payment information</li>
                        <li>Device information and IP address</li>
                        <li>Gaming preferences and history</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide and improve our services</li>
                        <li>Process your transactions</li>
                        <li>Communicate with you</li>
                        <li>Ensure compliance with laws and regulations</li>
                        <li>Prevent fraud and enhance security</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>Information Sharing</h2>
                    <p>We may share your information with:</p>
                    <ul>
                        <li>Service providers and partners</li>
                        <li>Legal authorities when required by law</li>
                        <li>Other users (only your username and game statistics)</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>Data Security</h2>
                    <p>We implement appropriate security measures to protect your information from unauthorized access, alteration, or disclosure.</p>
                </div>

                <div class="policy-section">
                    <h2>Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal information</li>
                        <li>Correct inaccurate information</li>
                        <li>Request deletion of your information</li>
                        <li>Opt-out of marketing communications</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

		<footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/app-download">Download App</a></li>
									<li><a href="/rules">Game Rules</a></li>
									<li><a href="/learn">Learn</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Support</h3>
							<ul>
									<li><a href="/contact">Contact Us</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<div class="state-restrictions">
									<h4>State Restrictions</h4>
									<p>Our services are not available in the following states due to local regulations:</p>
									<div class="restricted-states">
											<span class="restricted-state">Andhra Pradesh</span>
											<span class="restricted-state">Assam</span>
											<span class="restricted-state">Nagaland</span>
											<span class="restricted-state">Odisha</span>
											<span class="restricted-state">Sikkim</span>
											<span class="restricted-state">Telangana</span>
									</div>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 