<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Terms & Conditions - Fantasy Sports India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Fantasy Sports India</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<nav>
				<div class="logo">
						<a href="/">ChampionDraft</a>
				</div>
				<button class="mobile-menu-btn">☰</button>
				<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/app-download">Download App</a></li>
						<li><a href="/rules">Game Rules</a></li>
						<li><a href="/learn">Learn</a></li>
						<li><a href="/contact">Support</a></li>
				</ul>
		</nav>
</header>

    <main>
        <div class="policy-page">
            <div class="page-header">
                <h1>Terms & Conditions</h1>
                <p>Please read these terms carefully before using our services</p>
            </div>
            
            <div class="policy-content">
                <div class="policy-section">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using Fantasy Sports India's services, you agree to be bound by these Terms & Conditions. If you do not agree to these terms, please do not use our services.</p>
                </div>

                <div class="policy-section">
                    <h2>2. Eligibility</h2>
                    <ul>
                        <li>You must be at least 18 years old to use our services</li>
                        <li>You must be a resident of India</li>
                        <li>You must not be residing in restricted states: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana</li>
                        <li>You must provide accurate and complete information during registration</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>3. Account Registration</h2>
                    <p>When creating an account, you agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Accept responsibility for all activities under your account</li>
                        <li>Notify us immediately of any unauthorized use</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>4. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use multiple accounts</li>
                        <li>Engage in any form of cheating or fraud</li>
                        <li>Manipulate game outcomes</li>
                        <li>Share account access with others</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>5. Payment Terms</h2>
                    <p>By participating in paid contests:</p>
                    <ul>
                        <li>You agree to pay all applicable fees</li>
                        <li>All transactions are final</li>
                        <li>Withdrawals are subject to verification</li>
                        <li>We reserve the right to withhold payments in case of suspicious activity</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

		<footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/app-download">Download App</a></li>
									<li><a href="/rules">Game Rules</a></li>
									<li><a href="/learn">Learn</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Support</h3>
							<ul>
									<li><a href="/contact">Contact Us</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<div class="state-restrictions">
									<h4>State Restrictions</h4>
									<p>Our services are not available in the following states due to local regulations:</p>
									<div class="restricted-states">
											<span class="restricted-state">Andhra Pradesh</span>
											<span class="restricted-state">Assam</span>
											<span class="restricted-state">Nagaland</span>
											<span class="restricted-state">Odisha</span>
											<span class="restricted-state">Sikkim</span>
											<span class="restricted-state">Telangana</span>
									</div>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 