<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Learn Fantasy Sports - Fantasy Sports India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Fantasy Sports - Fantasy Sports India</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<nav>
				<div class="logo">
						<a href="/">ChampionDraft</a>
				</div>
				<button class="mobile-menu-btn">☰</button>
				<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/app-download">Download App</a></li>
						<li><a href="/rules">Game Rules</a></li>
						<li><a href="/learn">Learn</a></li>
						<li><a href="/contact">Support</a></li>
				</ul>
		</nav>
</header>

    <main>
        <div class="learn-page">
            <div class="page-header">
                <h1>Learn Fantasy Sports</h1>
                <p>Master the game with our comprehensive guides and tips. From basics to advanced strategies, we've got everything you need to become a fantasy sports champion.</p>
            </div>
            
            <div class="page-content">
                <section class="quick-start">
                    <h2>Quick Start Guide</h2>
                    <div class="learning-grid">
                        <div class="learning-card">
                            <img src="/img/basics.jpg" alt="Fantasy Sports Basics">
                            <div class="learning-content">
                                <h3>Getting Started</h3>
                                <p>Learn the basics of fantasy sports and how to create your first team. Perfect for beginners who want to understand the fundamentals.</p>
                                <ul>
                                    <li>Understanding fantasy points</li>
                                    <li>Team creation basics</li>
                                    <li>Contest types explained</li>
                                    <li>Basic terminology guide</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="learning-card">
                            <img src="/img/strategy.jpg" alt="Strategy Guide">
                            <div class="learning-content">
                                <h3>Strategy Guide</h3>
                                <p>Advanced tips and strategies to improve your game. Learn from experienced players and take your skills to the next level.</p>
                                <ul>
                                    <li>Player selection strategies</li>
                                    <li>Captain & vice-captain choices</li>
                                    <li>Budget optimization</li>
                                    <li>Tournament selection tips</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="learning-card">
                            <img src="/img/scoring.jpg" alt="Scoring System">
                            <div class="learning-content">
                                <h3>Scoring System</h3>
                                <p>Understand how points are calculated and awarded. Master the art of predicting player performance.</p>
                                <ul>
                                    <li>Detailed point breakdown</li>
                                    <li>Bonus point scenarios</li>
                                    <li>Performance multipliers</li>
                                    <li>Score tracking guide</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="sport-specific">
                    <h2>Sport-Specific Guides</h2>
                    <div class="learning-grid">
                        <div class="learning-card">
                            <img src="/img/cricket.jpg" alt="Cricket Guide">
                            <div class="learning-content">
                                <h3>Cricket Fantasy Guide</h3>
                                <p>Master the intricacies of cricket fantasy sports.</p>
                                <ul>
                                    <li>Pitch report analysis</li>
                                    <li>Weather impact on selection</li>
                                    <li>Team combination strategies</li>
                                    <li>Format-specific tips (T20/ODI/Test)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="learning-card">
                            <img src="/img/football.jpg" alt="Football Guide">
                            <div class="learning-content">
                                <h3>Football Fantasy Guide</h3>
                                <p>Learn the strategies for football fantasy success.</p>
                                <ul>
                                    <li>Formation analysis</li>
                                    <li>Player role importance</li>
                                    <li>League-specific strategies</li>
                                    <li>Transfer window tips</li>
                                </ul>
                            </div>
                        </div>

                        <div class="learning-card">
                            <img src="/img/kabaddi.jpg" alt="Kabaddi Guide">
                            <div class="learning-content">
                                <h3>Kabaddi Fantasy Guide</h3>
                                <p>Understand the unique aspects of kabaddi fantasy games.</p>
                                <ul>
                                    <li>Raider selection strategy</li>
                                    <li>Defender combination tips</li>
                                    <li>Form analysis guide</li>
                                    <li>Match-up based selection</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="pro-tips">
                    <h2>Pro Tips & Advanced Strategies</h2>
                    <div class="learning-grid">
                        <div class="learning-card">
                            <div class="learning-content">
                                <h3>Research & Analysis</h3>
                                <p>Master the art of pre-match research:</p>
                                <ul>
                                    <li>Player statistics analysis</li>
                                    <li>Team news and updates</li>
                                    <li>Weather impact assessment</li>
                                    <li>Historical performance data</li>
                                    <li>Head-to-head records</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="learning-card">
                            <div class="learning-content">
                                <h3>Budget Management</h3>
                                <p>Advanced budget optimization techniques:</p>
                                <ul>
                                    <li>Credit distribution strategies</li>
                                    <li>Value player identification</li>
                                    <li>Risk-reward balance</li>
                                    <li>Long-term planning</li>
                                    <li>Tournament budgeting</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="learning-card">
                            <div class="learning-content">
                                <h3>Tournament Mastery</h3>
                                <p>Expert tournament strategies:</p>
                                <ul>
                                    <li>Contest selection criteria</li>
                                    <li>Multi-team management</li>
                                    <li>Prize pool analysis</li>
                                    <li>Entry fee optimization</li>
                                    <li>Bankroll management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="video-tutorials">
                    <h2>Tutorials</h2>
                    <div class="learning-grid">
                        <div class="learning-card">
                            <div class="video-thumbnail">
                                <img src="/img/tutorial1.jpg" alt="Beginner's Guide Video">
                            </div>
                            <div class="learning-content">
                                <h3>Beginner's Guide</h3>
                                <p>Complete walkthrough for newcomers</p>
                                <a href="/rules" class="btn">Learn</a>
                            </div>
                        </div>

                        <div class="learning-card">
                            <div class="video-thumbnail">
                                <img src="/img/tutorial2.jpg" alt="Advanced Strategies Video">
                            </div>
                            <div class="learning-content">
                                <h3>Advanced Strategies</h3>
                                <p>Pro-level tips and techniques</p>
                                <a href="/rules" class="btn">Learn</a>
                            </div>
                        </div>

                        <div class="learning-card">
                            <div class="video-thumbnail">
                                <img src="/img/tutorial3.jpg" alt="Expert Analysis Video">
                            </div>
                            <div class="learning-content">
                                <h3>Expert Analysis</h3>
                                <p>Deep dive into game mechanics</p>
                                <a href="/rules" class="btn">Learn</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="expert-interviews">
                    <h2>Expert Insights</h2>
                    <div class="learning-grid">
                        <div class="expert-card">
                            <div class="expert-info">
                                <img src="/img/expert1.jpg" alt="Fantasy Expert" class="expert-avatar">
                                <div class="expert-details">
                                    <h3>Alex Thompson</h3>
                                    <span>Professional Fantasy Player | 10+ Years Experience</span>
                                </div>
                            </div>
                            <div class="expert-quote">
                                "The key to consistent success in fantasy sports is thorough research and staying updated with team news. Don't just follow the crowd - develop your own analytical framework."
                            </div>
                            <div class="expert-tips">
                                <h4>Key Takeaways:</h4>
                                <ul>
                                    <li>Always check team news before finalizing your team</li>
                                    <li>Focus on player consistency over flashy performances</li>
                                    <li>Develop a systematic approach to team selection</li>
                                    <li>Keep track of your decisions and learn from mistakes</li>
                                </ul>
                            </div>
                        </div>

                        <div class="expert-card">
                            <div class="expert-info">
                                <img src="/img/expert2.jpg" alt="Fantasy Expert" class="expert-avatar">
                                <div class="expert-details">
                                    <h3>Sarah Chen</h3>
                                    <span>Fantasy Analytics Expert | Data Scientist</span>
                                </div>
                            </div>
                            <div class="expert-quote">
                                "Data analysis is crucial in modern fantasy sports. Understanding trends and patterns can give you a significant edge over the competition."
                            </div>
                            <div class="expert-tips">
                                <h4>Pro Tips:</h4>
                                <ul>
                                    <li>Use statistical analysis for player selection</li>
                                    <li>Track player performance trends</li>
                                    <li>Consider matchup statistics</li>
                                    <li>Leverage historical data for predictions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="success-stories">
                    <h2>Success Stories</h2>
                    <div class="learning-grid">
                        <div class="story-card">
                            <div class="story-header">
                                <img src="/img/winner1.jpg" alt="Tournament Winner" class="winner-avatar">
                                <div class="winner-info">
                                    <h3>Raj Patel</h3>
                                    <div class="winner-stats">Grand Prize Winner</div>
                                </div>
                            </div>
                            <div class="story-content">
                                <p>"I started playing fantasy sports just for fun, but with dedication and learning, I managed to win big. The key is to never stop learning and adapting your strategy."</p>
                            </div>
                            <div class="story-highlights">
                                <h4>Success Factors:</h4>
                                <ul>
                                    <li>Consistent research and preparation</li>
                                    <li>Smart bankroll management</li>
                                    <li>Focus on high-value contests</li>
                                    <li>Learning from both wins and losses</li>
                                </ul>
                            </div>
                        </div>

                        <div class="story-card">
                            <div class="story-header">
                                <img src="/img/winner2.jpg" alt="Tournament Winner" class="winner-avatar">
                                <div class="winner-info">
                                    <h3>Priya Sharma</h3>
                                    <div class="winner-stats">Season-long Champion</div>
                                </div>
                            </div>
                            <div class="story-content">
                                <p>"Consistency is key in fantasy sports. I focused on building a solid foundation of knowledge and stuck to my strategy even during tough times."</p>
                            </div>
                            <div class="story-highlights">
                                <h4>Winning Strategy:</h4>
                                <ul>
                                    <li>Thorough match analysis</li>
                                    <li>Balanced team selection</li>
                                    <li>Regular practice in free contests</li>
                                    <li>Network with other players</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="interactive-quiz">
										<div class="container">
                    <h2>Test Your Knowledge</h2>
                    <div class="quiz-card">
                        <div class="quiz-header">
                            <h3>Fantasy Sports Quiz</h3>
                            <div class="quiz-progress">
                                <div class="quiz-progress-bar">
                                    <div class="progress" style="width: 0%"></div>
                                </div>
                                <span class="progress-text">Question <span id="currentQuestion">1</span> of <span id="totalQuestions">5</span></span>
                            </div>
                        </div>
                        
                        <div class="quiz-content">
                            <div class="quiz-question">
                                <p id="questionText"></p>
                            </div>
                            <div class="quiz-options" id="optionsContainer">
                                <!-- Options will be inserted by JavaScript -->
                            </div>
                        </div>

                        <div class="quiz-actions">
                            <button class="quiz-button" id="prevButton" disabled>Previous</button>
                            <button class="quiz-button" id="nextButton" disabled>Next</button>
                            <button class="quiz-button primary" id="submitButton" style="display: none;">Submit</button>
                            <button class="quiz-button" id="restartButton" style="display: none;">Restart Quiz</button>
                        </div>

                        <div id="resultContainer" style="display: none;" class="quiz-result">
                            <h3>Quiz Results</h3>
                            <p>Your score: <span id="scoreText">0</span>%</p>
                            <div id="feedbackText"></div>
                        </div>
                    </div>
										</div>
                </section>
            </div>
        </div>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/app-download">Download App</a></li>
									<li><a href="/rules">Game Rules</a></li>
									<li><a href="/learn">Learn</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Support</h3>
							<ul>
									<li><a href="/contact">Contact Us</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<div class="state-restrictions">
									<h4>State Restrictions</h4>
									<p>Our services are not available in the following states due to local regulations:</p>
									<div class="restricted-states">
											<span class="restricted-state">Andhra Pradesh</span>
											<span class="restricted-state">Assam</span>
											<span class="restricted-state">Nagaland</span>
											<span class="restricted-state">Odisha</span>
											<span class="restricted-state">Sikkim</span>
											<span class="restricted-state">Telangana</span>
									</div>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="/js/quiz.js"></script>
</body>
</html> 