<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Download Our App - Fantasy Sports India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Our App - Fantasy Sports India</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<nav>
				<div class="logo">
						<a href="/">ChampionDraft</a>
				</div>
				<button class="mobile-menu-btn">☰</button>
				<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/app-download">Download App</a></li>
						<li><a href="/rules">Game Rules</a></li>
						<li><a href="/learn">Learn</a></li>
						<li><a href="/contact">Support</a></li>
				</ul>
		</nav>
</header>

    <main>
        <div class="app-download-page">
            <div class="page-header">
                <h1>Download Our App</h1>
                <p>Join millions of players on India's premier fantasy sports platform. Experience the thrill of fantasy sports with our feature-rich mobile application.</p>
            </div>
            
            <div class="page-content">
                <section class="app-preview">
                    <div class="preview-content">
                        <div class="preview-text">
                            <h2>Experience Fantasy Sports Like Never Before</h2>
                            <p>Our app brings you the most immersive fantasy sports experience with cutting-edge features and a user-friendly interface.</p>
                        </div>
                        <div class="preview-image">
                            <img src="/img/app-preview.jpg" alt="App Preview" class="floating">
                        </div>
                    </div>
                </section>

                <section class="app-benefits">
                    <h2>Why Choose Our App?</h2>
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <img src="/img/fast-icon.svg" alt="Fast and Secure">
                            <h3>Lightning Fast</h3>
                            <p>Experience seamless performance with our optimized app architecture</p>
                            <ul>
                                <li>Quick team creation</li>
                                <li>Instant updates</li>
                                <li>Smooth navigation</li>
                                <li>Minimal loading time</li>
                            </ul>
                        </div>
                        
                        <div class="benefit-card">
                            <img src="/img/secure-icon.svg" alt="Bank Grade Security">
                            <h3>Bank Grade Security</h3>
                            <p>Your data and transactions are protected by advanced security measures</p>
                            <ul>
                                <li>End-to-end encryption</li>
                                <li>Secure payments</li>
                                <li>Two-factor authentication</li>
                                <li>Regular security audits</li>
                            </ul>
                        </div>
                        
                        <div class="benefit-card">
                            <img src="/img/rewards-icon.svg" alt="Great Rewards">
                            <h3>Amazing Rewards</h3>
                            <p>Win big with our extensive range of contests and promotions</p>
                            <ul>
                                <li>Daily cash prizes</li>
                                <li>Loyalty rewards</li>
                                <li>Referral bonuses</li>
                                <li>Special tournaments</li>
                            </ul>
                        </div>
                        
                        <div class="benefit-card">
                            <img src="/img/support.svg" alt="24/7 Support">
                            <h3>24/7 Support</h3>
                            <p>Get help anytime with our dedicated support team</p>
                            <ul>
                                <li>Live chat support</li>
                                <li>Quick response time</li>
                                <li>Video tutorials</li>
                                <li>FAQ section</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="download-section">
                    <div class="download-wrapper">
                        <h3>Get Started Now</h3>
                        <p>Download our app and start your fantasy sports journey today!</p>
                        <div class="download-buttons">
                            <a href="/app-download" class="download-app-button">Download App</a>
                        </div>
                        <div class="app-info">
                            <div class="info-item">
                                <h4>Android Requirements</h4>
                                <ul>
                                    <li>Android 5.0 or higher</li>
                                    <li>50 MB free space</li>
                                    <li>2 GB RAM recommended</li>
                                </ul>
                            </div>
                            <div class="info-item">
                                <h4>iOS Requirements</h4>
                                <ul>
                                    <li>iOS 12.0 or higher</li>
                                    <li>100 MB free space</li>
                                    <li>Compatible with iPhone 6s and above</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="features-section">
                    <h2>Packed with Features</h2>
                    <div class="features-grid">
                        <div class="feature-item">
                            <h3>Multiple Sports</h3>
                            <ul class="feature-list">
                                <li>Cricket</li>
                                <li>Football</li>
                                <li>Kabaddi</li>
                                <li>Basketball</li>
                            </ul>
                        </div>
                        <div class="feature-item">
                            <h3>Live Updates</h3>
                            <ul class="feature-list">
                                <li>Real-time scoring</li>
                                <li>Live match commentary</li>
                                <li>Player performance tracking</li>
                                <li>Instant notifications</li>
                            </ul>
                        </div>
                        <div class="feature-item">
                            <h3>User Experience</h3>
                            <ul class="feature-list">
                                <li>Intuitive interface</li>
                                <li>Quick team creation</li>
                                <li>Easy contest joining</li>
                                <li>Smooth withdrawals</li>
                            </ul>
                        </div>
                        <div class="feature-item">
                            <h3>Social Features</h3>
                            <ul class="feature-list">
                                <li>Private leagues</li>
                                <li>Friend challenges</li>
                                <li>Global leaderboards</li>
                                <li>Community forums</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="testimonials">
                    <h2>What Our Users Say</h2>
                    <div class="testimonials-grid">
                        <div class="testimonial-card">
                            <div class="rating">★★★★★</div>
                            <p>"The best fantasy sports app I've used. Clean interface and great features!"</p>
                            <div class="user">- Rahul S.</div>
														<span>Mumbai, India</span>
                        </div>
                        <div class="testimonial-card">
                            <div class="rating">★★★★★</div>
                            <p>"Lightning fast and secure. Withdrawals are processed quickly!"</p>
                            <div class="user">- Priya M.</div>
														<span>Delhi, India</span>
                        </div>
                        <div class="testimonial-card">
                            <div class="rating">★★★★★</div>
                            <p>"Amazing customer support and regular updates. Highly recommended!"</p>
                            <div class="user">- Amit K.</div>
														<span>Mumbai, India</span>
                        </div>
                    </div>
                </section>

                <!-- App Roadmap Section -->
                <section class="app-roadmap">
                    <h2>App Development Timeline</h2>
                    <div class="timeline">
                        <div class="timeline-item done">
                            <div class="timeline-dot">
                                <img src="/img/check-circle.svg" alt="Completed">
                            </div>
                            <div class="timeline-content">
                                <h3>Q1 2024</h3>
                                <ul>
                                    <li>Enhanced UI/UX design</li>
                                    <li>Improved payment system</li>
                                    <li>New sports added</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-item current">
                            <div class="timeline-dot">
                                <img src="/img/clock.svg" alt="In Progress">
                            </div>
                            <div class="timeline-content">
                                <h3>Q2 2024</h3>
                                <ul>
                                    <li>Social features integration</li>
                                    <li>Advanced statistics</li>
                                    <li>Live streaming improvements</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot">
                                <img src="/img/upcoming.svg" alt="Upcoming">
                            </div>
                            <div class="timeline-content">
                                <h3>Q3 2024</h3>
                                <ul>
                                    <li>AI-powered predictions</li>
                                    <li>Multi-language support</li>
                                    <li>Enhanced security features</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- App Statistics Section -->
                <section class="app-statistics">
                    <h2>App Performance Metrics</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <img src="/img/downloads.svg" alt="Downloads">
                            </div>
                            <div class="stat-info">
                                <span class="stat-number">1M+</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat-progress">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <img src="/img/active-users.svg" alt="Active Users">
                            </div>
                            <div class="stat-info">
                                <span class="stat-number">500K+</span>
                                <span class="stat-label">Active Users</span>
                            </div>
                            <div class="stat-progress">
                                <div class="progress" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <img src="/img/rating.svg" alt="Rating">
                            </div>
                            <div class="stat-info">
                                <span class="stat-number">4.8★</span>
                                <span class="stat-label">App Rating</span>
                            </div>
                            <div class="stat-progress">
                                <div class="progress" style="width: 96%"></div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <img src="/img/tournaments.svg" alt="Tournaments">
                            </div>
                            <div class="stat-info">
                                <span class="stat-number">10K+</span>
                                <span class="stat-label">Daily Tournaments</span>
                            </div>
                            <div class="stat-progress">
                                <div class="progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- App Security Section -->
                <section class="app-security">
                    <h2>Enterprise-Grade Security</h2>
                    <div class="security-grid">
                        <div class="security-card">
                            <img src="/img/encryption.svg" alt="Encryption">
                            <h3>End-to-End Encryption</h3>
                            <p>All your data is encrypted using military-grade encryption protocols</p>
                        </div>
                        <div class="security-card">
                            <img src="/img/biometric.svg" alt="Biometric">
                            <h3>Biometric Authentication</h3>
                            <p>Secure access with fingerprint and face recognition</p>
                        </div>
                        <div class="security-card">
                            <img src="/img/fraud.svg" alt="Fraud Protection">
                            <h3>Fraud Protection</h3>
                            <p>Advanced algorithms to detect and prevent suspicious activities</p>
                        </div>
                        <div class="security-card">
                            <img src="/img/compliance.svg" alt="Compliance">
                            <h3>Regulatory Compliance</h3>
                            <p>Fully compliant with all gaming and data protection regulations</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

		<footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/app-download">Download App</a></li>
									<li><a href="/rules">Game Rules</a></li>
									<li><a href="/learn">Learn</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Support</h3>
							<ul>
									<li><a href="/contact">Contact Us</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<div class="state-restrictions">
									<h4>State Restrictions</h4>
									<p>Our services are not available in the following states due to local regulations:</p>
									<div class="restricted-states">
											<span class="restricted-state">Andhra Pradesh</span>
											<span class="restricted-state">Assam</span>
											<span class="restricted-state">Nagaland</span>
											<span class="restricted-state">Odisha</span>
											<span class="restricted-state">Sikkim</span>
											<span class="restricted-state">Telangana</span>
									</div>
							</div>
					</div>
			</div>
	</footer>
    <script src="/js/main.js"></script>
</body>
</html> 